Visual studio 2019
Created a Nunit Test project
Added the following nuget pacakges to get started : 
    Refit 
    Specflow

Later I also included the Specflow.MS build.Generation nuget pacakges  as  the code behind of feature file was not getting creatde( I googled that :)
Created an interface classes for all the three controllers: Pet, Store, User
I focussed on testing the endspoints of the Pet controller
Aded a feacture file for testing the different endpoints of the Pet controller 

What I have not included is the  following : 
Store controller testing 
User controller  testing 
